PORT=5000
DB_URI=mongodb+srv://name:pass@cluster0.1kcyu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=60000&socketTimeoutMS=60000
JWT_EXPIRATION=1h
JWT_SECRET=
ALLOWED_ORIGIN=http://localhost:3000
HOST_ORIGIN=
NODE_ENV=
SAME_SITE=
# 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
