PORT=5000
DB_URI=mongodb+srv://vicnosa20:yHpelQK5awCM4uUY@cluster0.1kcyu.mongodb.net/curamap?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=60000&socketTimeoutMS=60000
JWT_EXPIRATION=1h
JWT_SECRET=6ef5e12acaf244adf6cbe4b30b91a88cf19187d90cf3bd4c751d767d1844eb9b

ALLOWED_ORIGIN=http://localhost:3000
HOST_ORIGIN=
NODE_ENV=
SAME_SITE=
# 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
